# portfolio

./: .gitignore  README.md  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml
backend-app/: Dockerfile  README.md  build.gradle  hot-reload.sh  settings.gradle
backend-app/src/integrationTest/java/io/rovner/dao/: TodoItemDao.java
backend-app/src/integrationTest/java/io/rovner/helpers/: Allure.java  AllureStepOkHttp3.java  Environment.java
backend-app/src/integrationTest/java/io/rovner/retrofit/: TodoService.java
backend-app/src/integrationTest/java/io/rovner/tests/: TodoControllerTest.java
backend-app/src/integrationTest/resources/: application.it.yaml  todos_init.sql
backend-app/src/main/java/io/rovner/controllers/: TodoController.java
backend-app/src/main/java/io/rovner/enteties/: TodoItem.java
backend-app/src/main/java/io/rovner/errors/: TodoItemNotFoundException.java
backend-app/src/main/java/io/rovner/repositories/: TodoRepository.java
backend-app/src/main/resources/: application.yaml
backend-app/src/test/java/io/rovner/controllers/: TodoControllerTest.java
backend-example/: build.gradle  settings.gradle
backend-example/src/main/java/io/rovner/: App.java
backend-example/src/main/resources/: application.yaml
backend-example/src/test/java/io/rovner/controllers/: TodoControllerTest.java
configs/: backend.config.yaml
e2e-cucumber/: README.md  build.gradle  settings.gradle
e2e-cucumber/src/test/java/io/rovner/: Config.java
e2e-cucumber/src/test/java/io/rovner/features/: Todo.feature
e2e-cucumber/src/test/java/io/rovner/hooks/: BrowserHooks.java
e2e-cucumber/src/test/java/io/rovner/steps/api/entities/: TodoItem.java
e2e-cucumber/src/test/java/io/rovner/steps/api/services/: ServiceUtils.java  TodoService.java
e2e-cucumber/src/test/java/io/rovner/steps/defs/alerts/: AlertStepDefs.java
e2e-cucumber/src/test/java/io/rovner/steps/defs/home/: HomePageStepDefs.java
e2e-cucumber/src/test/java/io/rovner/steps/ui/: Browser.java
e2e-cucumber/src/test/java/io/rovner/steps/ui/pages/: HomePage.java
e2e-cucumber/src/test/resources/: config.properties
frontend-app/: Dockerfile  README.md  cypress.json  package-lock.json  package.json
frontend-app/cypress/fixtures/todo/: simple_todo_list.json  single_todo_list.json
frontend-app/cypress/integration/todo/: form.spec.js  list.spec.js
frontend-app/cypress/plugins/: index.js
frontend-app/cypress/support/: index.js
frontend-app/cypress/support/pages/: home.js
frontend-app/cypress/support/utils/: api.js
frontend-app/public/: config.js  index.html
frontend-app/src/: index.css  index.js
frontend-app/src/app/: App.js  App.test.js
frontend-app/src/app/todo/: TodoAdd.js  TodoForm.css  TodoForm.js  TodoForm.test.js  TodoItem.css  TodoItem.js  TodoItem.test.js  TodoList.css  TodoList.js  TodoList.test.js
load-tests/: README.md  package-lock.json  package.json  webpack.config.js
load-tests/src/: todo.test.js
